name: manage-azure-policy-c4206c2a
on:
  workflow_dispatch:
    inputs:
      remarks:
        description: 'Reason for triggering the workflow run'
        required: false
        default: 'Updating Azure Policies'


## Uncomment the following if you wish to automatically trigger workflow run with every commit
#
#  push:
#    paths:
#      - 'policies/AppService_append_sites_with_minimum_TLS_version_to_enforce._Append-AppService-latestTLS/**'
#      - 'policies/AppService_append_enable_https_only_setting_to_enforce_https_setting._Append-AppService-httpsonly/**'
#      - 'policies/KeyVault_SoftDelete_should_be_enabled_Append-KV-SoftDelete/**'
#      - 'policies/Azure_Cache_for_Redis_Append_and_the_enforcement_that_enableNonSslPort_is_disabled._Append-Redis-disableNonSslPort/**'
#      - 'policies/Azure_Cache_for_Redis_Append_a_specific_min_TLS_version_requirement_and_enforce_TLS._Append-Redis-sslEnforcement/**'
#      - 'policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**'
#      - 'policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**'
#      - 'policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**'
#      - 'policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**'
#      - 'policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**'
#      - 'policies/Public_network_access_on_AKS_API_should_be_disabled_Deny-PublicEndpoint-Aks/**'
#      - 'policies/Public_network_access_should_be_disabled_for_CosmosDB_Deny-PublicEndpoint-CosmosDB/**'
#      - 'policies/Public_network_access_should_be_disabled_for_KeyVault_Deny-PublicEndpoint-KeyVault/**'
#      - 'policies/Public_network_access_should_be_disabled_for_MariaDB_Deny-PublicEndpoint-MariaDB/**'
#      - 'policies/Public_network_access_should_be_disabled_for_MySQL_Deny-PublicEndpoint-MySQL/**'
#      - 'policies/Public_network_access_should_be_disabled_for_PostgreSql_Deny-PublicEndpoint-PostgreSql/**'
#      - 'policies/Public_network_access_on_Azure_SQL_Database_should_be_disabled_Deny-PublicEndpoint-Sql/**'
#      - 'policies/Public_network_access_onStorage_accounts_should_be_disabled_Deny-PublicEndpoint-Storage/**'
#      - 'policies/Deny_the_creation_of_public_IP_Deny-PublicIP/**'
#      - 'policies/RDP_access_from_the_Internet_should_be_blocked_Deny-RDP-From-Internet/**'
#      - 'policies/Azure_Cache_for_Redis_only_secure_connections_should_be_enabled_Deny-Redis-http/**'
#      - 'policies/Azure_SQL_Database_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-Sql-minTLS/**'
#      - 'policies/SQL_Managed_Instance_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-SqlMi-minTLS/**'
#      - 'policies/Storage_Account_set_to_minumum_TLS_and_Secure_transfer_should_be_enabled_Deny-Storage-minTLS/**'
#      - 'policies/Subnets_should_have_a_Network_Security_Group_Deny-Subnet-Without-Nsg/**'
#      - 'policies/Subnets_should_have_a_User_Defined_Route_Deny-Subnet-Without-UDR/**'
#      - 'policies/Deploy_Azure_Defender_for_ACR_Deploy-ASC-Defender-ACR/**'
#      - 'policies/Deploy_Azure_Defender_for_AKS_Deploy-ASC-Defender-AKS/**'
#      - 'policies/Deploy_Azure_Defender_for_AKV_Deploy-ASC-Defender-AKV/**'
#      - 'policies/Deploy_Azure_Defender_for_Azure_App_Services_Deploy-ASC-Defender-AppSrv/**'
#      - 'policies/Deploy_Azure_Defender_for_ARM_Deploy-ASC-Defender-ARM/**'
#      - 'policies/Deploy_Azure_Defender_for_DNS_Deploy-ASC-Defender-DNS/**'
#      - 'policies/Deploy_Azure_Defender_for_Storage_Accounts_Deploy-ASC-Defender-SA/**'
#      - 'policies/Deploy_Azure_Defender_for_Azure_Sql_Databases_Deploy-ASC-Defender-Sql/**'
#      - 'policies/Deploy_Azure_Defender_for_Sql_on_Virtual_Machines_Deploy-ASC-Defender-SQLVM/**'
#      - 'policies/Deploy_Azure_Defender_for_Virtual_Machines_Deploy-ASC-Defender-VMs/**'
#      - 'policies/Deploy_a_user-defined_route_to_a_VNET_with_specific_routes._Deploy-Default-Udr/**'
#      - 'policies/Azure_Database_for_MySQL_server_deploy_a_specific_min_TLS_version_and_enforce_SSL._Deploy-MySQL-sslEnforcement/**'
#      - 'policies/Azure_Database_for_PostgreSQL_server_deploy_a_specific_min_TLS_version_requirement_and_enforce_SSL_Deploy-PostgreSQL-sslEnforcement/**'
#      - 'policies/Deploy_SQL_database_auditing_settings_Deploy-Sql-AuditingSettings/**'
#      - 'policies/SQL_servers_deploys_a_specific_min_TLS_version_requirement._Deploy-SQL-minTLS/**'
#      - 'policies/Deploy_SQL_Database_vulnerability_Assessments_Deploy-Sql-vulnerabilityAssessments/**'
#      - 'policies/Deploy_SQL_Database_Transparent_Data_Encryption_Deploy-Sql-Tde/**'
#      - 'policies/SQL_managed_instances_deploy_a_specific_min_TLS_version_requirement._Deploy-SqlMi-minTLS/**'
#      - 'policies/Azure_Storage_deploy_a_specific_min_TLS_version_requirement_and_enforce_SSL/HTTPS_Deploy-Storage-sslEnforcement/**'
#      - .github/workflows/manage-azure-policy-c4206c2a.yml
jobs:
  apply-azure-policy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_c4206c2a}}
        allow-no-subscriptions: true
    - name: Create or Update Azure Policies
      uses: azure/manage-azure-policy@v0
      with:
        paths: |
          policies/AppService_append_sites_with_minimum_TLS_version_to_enforce._Append-AppService-latestTLS/**
          policies/AppService_append_enable_https_only_setting_to_enforce_https_setting._Append-AppService-httpsonly/**
          policies/KeyVault_SoftDelete_should_be_enabled_Append-KV-SoftDelete/**
          policies/Azure_Cache_for_Redis_Append_and_the_enforcement_that_enableNonSslPort_is_disabled._Append-Redis-disableNonSslPort/**
          policies/Azure_Cache_for_Redis_Append_a_specific_min_TLS_version_requirement_and_enforce_TLS._Append-Redis-sslEnforcement/**
          policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**
          policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**
          policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**
          policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**
          policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**
          policies/Public_network_access_on_AKS_API_should_be_disabled_Deny-PublicEndpoint-Aks/**
          policies/Public_network_access_should_be_disabled_for_CosmosDB_Deny-PublicEndpoint-CosmosDB/**
          policies/Public_network_access_should_be_disabled_for_KeyVault_Deny-PublicEndpoint-KeyVault/**
          policies/Public_network_access_should_be_disabled_for_MariaDB_Deny-PublicEndpoint-MariaDB/**
          policies/Public_network_access_should_be_disabled_for_MySQL_Deny-PublicEndpoint-MySQL/**
          policies/Public_network_access_should_be_disabled_for_PostgreSql_Deny-PublicEndpoint-PostgreSql/**
          policies/Public_network_access_on_Azure_SQL_Database_should_be_disabled_Deny-PublicEndpoint-Sql/**
          policies/Public_network_access_onStorage_accounts_should_be_disabled_Deny-PublicEndpoint-Storage/**
          policies/Deny_the_creation_of_public_IP_Deny-PublicIP/**
          policies/RDP_access_from_the_Internet_should_be_blocked_Deny-RDP-From-Internet/**
          policies/Azure_Cache_for_Redis_only_secure_connections_should_be_enabled_Deny-Redis-http/**
          policies/Azure_SQL_Database_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-Sql-minTLS/**
          policies/SQL_Managed_Instance_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-SqlMi-minTLS/**
          policies/Storage_Account_set_to_minumum_TLS_and_Secure_transfer_should_be_enabled_Deny-Storage-minTLS/**
          policies/Subnets_should_have_a_Network_Security_Group_Deny-Subnet-Without-Nsg/**
          policies/Subnets_should_have_a_User_Defined_Route_Deny-Subnet-Without-UDR/**
          policies/Deploy_Azure_Defender_for_ACR_Deploy-ASC-Defender-ACR/**
          policies/Deploy_Azure_Defender_for_AKS_Deploy-ASC-Defender-AKS/**
          policies/Deploy_Azure_Defender_for_AKV_Deploy-ASC-Defender-AKV/**
          policies/Deploy_Azure_Defender_for_Azure_App_Services_Deploy-ASC-Defender-AppSrv/**
          policies/Deploy_Azure_Defender_for_ARM_Deploy-ASC-Defender-ARM/**
          policies/Deploy_Azure_Defender_for_DNS_Deploy-ASC-Defender-DNS/**
          policies/Deploy_Azure_Defender_for_Storage_Accounts_Deploy-ASC-Defender-SA/**
          policies/Deploy_Azure_Defender_for_Azure_Sql_Databases_Deploy-ASC-Defender-Sql/**
          policies/Deploy_Azure_Defender_for_Sql_on_Virtual_Machines_Deploy-ASC-Defender-SQLVM/**
          policies/Deploy_Azure_Defender_for_Virtual_Machines_Deploy-ASC-Defender-VMs/**
          policies/Deploy_a_user-defined_route_to_a_VNET_with_specific_routes._Deploy-Default-Udr/**
          policies/Azure_Database_for_MySQL_server_deploy_a_specific_min_TLS_version_and_enforce_SSL._Deploy-MySQL-sslEnforcement/**
          policies/Azure_Database_for_PostgreSQL_server_deploy_a_specific_min_TLS_version_requirement_and_enforce_SSL_Deploy-PostgreSQL-sslEnforcement/**
          policies/Deploy_SQL_database_auditing_settings_Deploy-Sql-AuditingSettings/**
          policies/SQL_servers_deploys_a_specific_min_TLS_version_requirement._Deploy-SQL-minTLS/**
          policies/Deploy_SQL_Database_vulnerability_Assessments_Deploy-Sql-vulnerabilityAssessments/**
          policies/Deploy_SQL_Database_Transparent_Data_Encryption_Deploy-Sql-Tde/**
          policies/SQL_managed_instances_deploy_a_specific_min_TLS_version_requirement._Deploy-SqlMi-minTLS/**
          policies/Azure_Storage_deploy_a_specific_min_TLS_version_requirement_and_enforce_SSL/HTTPS_Deploy-Storage-sslEnforcement/**
